[Metadata]
Name=Dracula
Author=jlgwch
Description=Dracula Theme
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#f8f8f2
HighlightColor=#ff79c6
HighlightBackgroundColor=#44475a
HighlightCandidateColor=#ff79c6
Spacing=3

[InputPanel/TextMargin]
Left=10
Right=10
Top=6
Bottom=6

[InputPanel/Background]
# Color=#282a36
# 背景图片
Image=panel.svg

[InputPanel/Background/Margin]
# 左侧边距
Left=10
# 右侧边距
Right=10
# 顶部边距
Top=10
# 底部边距
Bottom=10

[InputPanel/Highlight]
# Color=#44475a
# 背景图片
Image=highlight.svg

[InputPanel/Highlight/Margin]
Left=10
Right=10
Top=6
Bottom=6

# [InputPanel/PrevPage]
# # 图片
# Image=prev.png

# [InputPanel/NextPage]
# # 图片
# Image=next.png
