#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = ags run
exec-once = fcitx5
exec-once = hypridle
exec-once = hyprpaper
exec-once = nm-applet --indicators # -d
exec-once = blueman-applet
# exec-once = mihomo-party
# exec-once = flclash
exec-once = hyprpm enable hyprexpo
exec-once = $hdrop -b alacritty -e tmux new-session -s tmux
exec-once = hyprlock &