#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = ags run
exec-once = fcitx5
exec-once = hypridle
exec-once = hyprpaper
exec-once = nm-applet -d # --indicators
# exec-once = mihomo-party
exec-once = FlClash
exec-once = hyprpm enable hyprexpo
exec-once = $hdrop -b alacritty -e tmux new-session -s tmux