cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = true
    no_break_fs_vrr = true
    min_refresh_rate = 60
    hotspot_padding = 1
    inactive_timeout = 0
    no_warps = true
    persistent_warps = false
    warp_on_change_workspace = 0
    default_monitor = 
    zoom_factor = 1.0
    zoom_rigid = false
    enable_hyprcursor = true
    hide_on_key_press = false
    hide_on_touch = true
    use_cpu_buffer = false
    warp_back_after_non_mouse_input = false
}