#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = GTK_THEME,Fluent-Dark

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = MOZ_ENABLE_WAYLAND,1

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = GDK_BACKEND, wayland, x11,* # - GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = SDL_VIDEODRIVER, wayland # - Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND, wayland # - Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend

# qt
env = QT_WAYLAND_FORCE_DPI, 120
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1 # - (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORM, wayland;xcb # - Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1 # - Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME, qt5ct # - Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.

# fcitx5
env = XIM,fcitx
env = XIM_PROGRAM,fcitx
env = INPUT_METHOD,fcitx
# env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx


env = XMODIFIERS,@im=fcitx

# nvidia
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = LIBVA_DRIVER_NAME,nvidia