#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24
# env = GTK_THEME,Adwaita:dark
# env = GTK_THEME,WhiteSur-Dark
# env = GTK_THEME,Dracula-alt-style
# env = GTK_THEME,gnome-professional-solid-40.1-dark
env = GTK_THEME,Fluent-Dark
# env = GTK_THEME,Space-dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_WAYLAND_FORCE_DPI,96
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_SCREEN_SCALE_FACTORS,1.25;1.6
# env = QT_SCALE_FACTOR,1.5
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1.2
env = GDK_BACKEND,wayland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,MyLayan
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,screenshot

# fcitx5
env = XIM,fcitx
env = XIM_PROGRAM,fcitx
env = INPUT_METHOD,fcitx
# env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

# fix pot
# env = WEBKIT_DISABLE_DMABUF_RENDERER,1