# dracula/hyprland
general { 
    border_size = 2
    no_border_on_floating = false
    gaps_in = 3
    gaps_out = 6
    gaps_workspaces = 0

    col.inactive_border = rgba(44475aaa)
    col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    col.nogroup_border = rgba(282a36dd)
    col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 90deg

    layout = dwindle

    no_focus_fallback = false
    resize_on_border = false
    allow_tearing = false
    resize_corner = 0

    snap {
        enabled = false
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
    }
}



# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}