group {
    auto_group = true
    insert_after_current = true
    focus_removed_window = true
    drag_into_group = 1
    merge_groups_on_drag = true
    merge_groups_on_groupbar = true
    merge_floated_into_tiled_on_groupbar = false
    group_on_movetoworkspace = false
    # col.border_active = 
    # col.border_inactive = 
    # col.border_locked_active = 
    # col.border_locked_inactive = 

    groupbar {
        enabled = true
        # font_family = 
        font_size = 8
        gradients = true
        height = 14
        stacked = false
        priority = 3
        render_titles = true
        scrolling = true
        text_color = rgba(ffffffff)
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
        # col.locked_active = 
        # col.locked_inactive = 
    }
}