################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor=eDP-1, 2560x1600@165, 0x0, 1.6, vrr, 1
# monitor=HDMI-A-1, 2560x1440@144, 2560x0, 1,  vrr, 1

monitor=eDP-1, 2560x1600@165, 0x0, auto, vrr, 1, bitdepth, 10
monitor=HDMI-A-1, 2560x1440@144, auto-right, 1.25, vrr, 1, bitdepth, 10