################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
# monitor=eDP-1, 2560x1600@165, 0x0, auto, vrr, 0, bitdepth, 10
monitor = desc:California Institute of Technology 0x1600, highres@highrr, 0x0, auto, vrr, 0, bitdepth, 10
monitor = desc:Xiaomi Corporation Mi Monitor 2757500127062, highres@highrr, auto-right, 1.25, vrr, 0
# monitor=HDMI-A-1, 1920x1080@60, auto-left, 1, vrr, 1, bitdepth, 10

# monitor=eDP-1, highres@highrr,, 0x0, auto, vrr, 1, bitdepth, 10
# monitor = DP-2, 1920x1080@60, -1920x0, 1, mirror, eDP-1
# monitor = DP-3, 1920x1080@60, 0x0, 1, mirror, DP-2
# monitor = , preferred, auto, 1, mirror, DP-1