# nvidia
# See https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
cursor {
    no_hardware_cursors = true
}
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto