# ##############################
# ### WINDOWS AND WORKSPACES ###
# ##############################

# # See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# # See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# # See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule = float, class:xdg-desktop-portal-gtk, title:打开文件夹

# Flameshot rules
windowrule = noanim, class:^(flameshot)$
windowrule = float, class:^(flameshot)$
# windowrule = move 0 0, class:^(flameshot)$
windowrule = pin, class:^(flameshot)$
windowrule = monitor 1, class:^(flameshot)$

windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(blueman-services)$

# thunar
windowrule = float, class:^(thunar)$, title:^(重命名.*)$

# fcitx5
windowrule = float, class:^(org.fcitx.fcitx5-config-qt)$

# workspace
workspace = 1, monitor:eDP-1, default:true
workspace = 10, monitor:HDMI-A-1, default:true
