
preload = ~/.config/hypr/wallpapers/cooler_macos_style_pexels.png
preload = ~/.config/hypr/wallpapers/macos_style_pexels.png
preload = ~/.config/hypr/wallpapers/pexels.png
preload = ~/.config/hypr/wallpapers/wallpaper.jpg
preload = ~/.config/hypr/wallpapers/wallpaper2.jpg
# preload = ~/.config/hypr/wallpapers/background.png
# wallpaper = ,~/.config/hypr/wallpapers/pexels.png
wallpaper = , ~/.config/hypr/wallpapers/wallpaper2.jpg